<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./dist/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.min.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>

  <main class="main-grid">
    <nav class="navigation" data-area="nav"><a aria-label="Base apparel home page" href="#"><img
             src="./dist/images/logo.svg" alt=""></a></nav>
    <picture data-area="image">
      <source media="(min-width: 768px)" srcset="./dist/images/hero-desktop.jpg">
      <img src="./dist/images/hero-mobile.jpg" alt="Woman with orange shirt on, posing to the camera.">
    </picture>
    <article class="coming-soon" data-area="content">
      <h1 class="coming-soon__heading">We're <strong>coming soon</strong></h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <form class="email-form">
        <input aria-label="Email address" type="email" name="email" id="email" placeholder="Email Address"
               class="email-from__input" required>
        <button aria-label="Submit email" type="submit">
          <img src="./dist/images/icon-arrow.svg" alt="" class="email-form__submit-btn">
        </button>
      </form>
    </article>
  </main>

</body>

</html>